[gd_scene load_steps=2 format=3 uid="uid://c8uj7em4cuuis"]

[ext_resource type="Script" uid="uid://bh0q7mv25pjyn" path="res://Class/bullet.gd" id="1_7sn2a"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_7sn2a")
metadata/_custom_type_script = ExtResource("1_7sn2a")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
