[gd_scene load_steps=3 format=3 uid="uid://cui2h4b6424kg"]

[ext_resource type="Script" uid="uid://byqnpmumtru8n" path="res://Class/disappear_area_detector.gd" id="1_r8oot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8oot"]
radius = 1.0

[node name="DisappearAreaDetector" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_r8oot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r8oot")
debug_color = Color(0.823529, 0.964706, 1, 0.0196078)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
