[gd_scene load_steps=3 format=3 uid="uid://bjskd8r8fqyyq"]

[ext_resource type="PackedScene" uid="uid://c8uj7em4cuuis" path="res://Class/bullet.tscn" id="1_ks63p"]
[ext_resource type="Texture2D" uid="uid://bp6iyuag8morw" path="res://icon.svg" id="2_0ap10"]

[node name="B1" instance=ExtResource("1_ks63p")]
damage = 5

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0ap10")
