[gd_scene load_steps=4 format=3 uid="uid://cd5su0g1cimkc"]

[ext_resource type="PackedScene" uid="uid://bjskd8r8fqyyq" path="res://Res/Bullet/b_1.tscn" id="1_3yghe"]
[ext_resource type="Texture2D" uid="uid://c3fjsbkhbxjb1" path="res://Art/Scene/C1/bullet2.png" id="2_3yghe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gupkt"]
atlas = ExtResource("2_3yghe")
region = Rect2(618, 6, 89, 88)

[node name="黄球" instance=ExtResource("1_3yghe")]
scale = Vector2(1.5, 1.5)

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_gupkt")
