[gd_scene load_steps=4 format=3 uid="uid://cvsu3pvcitx63"]

[ext_resource type="PackedScene" uid="uid://byigexai5jfki" path="res://Res/Bullet/花2.tscn" id="1_w3hvx"]
[ext_resource type="Texture2D" uid="uid://c3j6njmfavdip" path="res://Art/Scene/C1/bullet1.png" id="2_w3hvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55m7e"]
atlas = ExtResource("2_w3hvx")
region = Rect2(299, 201, 43, 56)

[node name="花1" instance=ExtResource("1_w3hvx")]

[node name="Sprite" parent="." index="0"]
scale = Vector2(1, 1)
texture = SubResource("AtlasTexture_55m7e")
