[gd_scene load_steps=4 format=3 uid="uid://byigexai5jfki"]

[ext_resource type="PackedScene" uid="uid://bjskd8r8fqyyq" path="res://Res/Bullet/b_1.tscn" id="1_0des1"]
[ext_resource type="Texture2D" uid="uid://cfktwgpb8aojr" path="res://Art/Scene/C1/bullet1.png" id="2_6t78c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyy1h"]
atlas = ExtResource("2_6t78c")
region = Rect2(310, 274, 53, 67)

[node name="花2" instance=ExtResource("1_0des1")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = SubResource("AtlasTexture_eyy1h")
