[gd_scene load_steps=4 format=3 uid="uid://ds0fnxiilrspi"]

[ext_resource type="PackedScene" uid="uid://bjskd8r8fqyyq" path="res://Res/Bullet/b_1.tscn" id="1_5mira"]
[ext_resource type="Texture2D" uid="uid://c3j6njmfavdip" path="res://Art/Scene/C1/bullet1.png" id="2_5mira"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n77g6"]
atlas = ExtResource("2_5mira")
region = Rect2(300, 21, 91, 56)

[node name="花瓣1" instance=ExtResource("1_5mira")]

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.6, 0.6)
texture = SubResource("AtlasTexture_n77g6")

[node name="CollisionShape2D" parent="BulletArea" index="0"]
scale = Vector2(0.6, 0.6)
