[gd_scene load_steps=4 format=3 uid="uid://cs7mwdpsefx6a"]

[ext_resource type="PackedScene" uid="uid://bjskd8r8fqyyq" path="res://Res/Bullet/b_1.tscn" id="1_4imq7"]
[ext_resource type="Texture2D" uid="uid://cfktwgpb8aojr" path="res://Art/Scene/C1/bullet1.png" id="2_yy4pd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owllv"]
atlas = ExtResource("2_yy4pd")
region = Rect2(190, 266, 43, 97)

[node name="蓝二分音符" instance=ExtResource("1_4imq7")]
scale = Vector2(2, 2)

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_owllv")
