[gd_scene load_steps=4 format=3 uid="uid://cno53fj16ng3q"]

[ext_resource type="PackedScene" uid="uid://d1qcraswkctwa" path="res://Res/Bullet/绿全音符.tscn" id="1_jdegk"]
[ext_resource type="Texture2D" uid="uid://cfktwgpb8aojr" path="res://Art/Scene/C1/bullet1.png" id="2_1kxq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h17ks"]
atlas = ExtResource("2_1kxq4")
region = Rect2(105, 165, 43, 97)

[node name="黄四分" instance=ExtResource("1_jdegk")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_h17ks")

[node name="CollisionShape2D" parent="BulletArea" index="0"]
position = Vector2(0, 6)

[node name="DisappearAreaDetector" parent="." index="2"]
rotation = -0.0689188
