[gd_scene load_steps=4 format=3 uid="uid://cts33j6rs2c5s"]

[ext_resource type="PackedScene" uid="uid://c8uj7em4cuuis" path="res://Prefab/bullet.tscn" id="1_oc77k"]
[ext_resource type="Texture2D" uid="uid://cfktwgpb8aojr" path="res://Art/SpriteSheet/bullet1.png" id="2_i6vtu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wu1p2"]
atlas = ExtResource("2_i6vtu")
region = Rect2(105, 165, 43, 97)

[node name="黄四" instance=ExtResource("1_oc77k")]

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_wu1p2")
