[gd_scene load_steps=31 format=3 uid="uid://ewp2hrkovssq"]

[ext_resource type="Texture2D" uid="uid://433gtkpfs01e" path="res://Art/Scene/C1/c1.png" id="1_a2fqw"]
[ext_resource type="Script" uid="uid://bckim3syuok7i" path="res://Scene/Chapter/chapter_1.gd" id="1_lnugw"]
[ext_resource type="PackedScene" uid="uid://wv8wrc12p5g3" path="res://Res/Sample/sample.tscn" id="2_5bhq5"]
[ext_resource type="PackedScene" uid="uid://rspc6iao21u6" path="res://Scene/Chapter/LyricBook/lyric_book.tscn" id="2_uwbfd"]
[ext_resource type="Texture2D" uid="uid://cnlxgt8g54tik" path="res://Art/LyricBook/エルゴスム/quiz.png" id="3_aaudm"]
[ext_resource type="Texture2D" uid="uid://c3hnd3cltatp1" path="res://Art/Scene/C1/Ring1.png" id="4_pqmx1"]
[ext_resource type="Texture2D" uid="uid://cveodwsj4mx6j" path="res://Art/Scene/C1/Ring2.png" id="5_pcnlo"]
[ext_resource type="Texture2D" uid="uid://xbn5p2kg66m0" path="res://Art/LyricBook/エルゴスム/S∀MPLING MΘNSTER.png" id="5_uu4i1"]
[ext_resource type="Texture2D" uid="uid://cw1fghfq7t2li" path="res://Art/LyricBook/エルゴスム/- quiz.png" id="7_6j0po"]
[ext_resource type="Texture2D" uid="uid://c08fj5xacnnno" path="res://Art/LyricBook/エルゴスム/サーカトーヴォ.png" id="7_wwyfn"]
[ext_resource type="Texture2D" uid="uid://bdwvhwcmvcq00" path="res://Art/LyricBook/エルゴスム/スマートを模索する.png" id="9_pcnlo"]
[ext_resource type="Texture2D" uid="uid://dqouw0r0u7xq6" path="res://Art/LyricBook/エルゴスム/- S∀MPLING MΘNSTER.png" id="9_rthgv"]
[ext_resource type="Texture2D" uid="uid://dnl3w8dec7dj3" path="res://Art/LyricBook/エルゴスム/トーチカ.png" id="11_6j0po"]
[ext_resource type="Texture2D" uid="uid://dgnjtmrecdj07" path="res://Art/LyricBook/エルゴスム/- サーカトーヴォ.png" id="11_kuk0f"]
[ext_resource type="Texture2D" uid="uid://7i22aj64awbu" path="res://Art/LyricBook/エルゴスム/- スマートを模索する.png" id="13_6cm64"]
[ext_resource type="Texture2D" uid="uid://c7nfgeyot6svo" path="res://Art/LyricBook/エルゴスム/レプリカ.png" id="13_kuk0f"]
[ext_resource type="Texture2D" uid="uid://su5h5lkjmfsg" path="res://Art/LyricBook/エルゴスム/- トーチカ.png" id="15_8mex3"]
[ext_resource type="Texture2D" uid="uid://cth77b8trberf" path="res://Art/LyricBook/エルゴスム/或る街のギギ.png" id="15_n3b6e"]
[ext_resource type="Texture2D" uid="uid://dnegaug736uce" path="res://Art/LyricBook/エルゴスム/- レプリカ.png" id="17_0ukwh"]
[ext_resource type="Texture2D" uid="uid://uuqjcw40o120" path="res://Art/LyricBook/エルゴスム/阿呆なるものは.png" id="18_0ukwh"]
[ext_resource type="Texture2D" uid="uid://cpy325mxhdggr" path="res://Art/LyricBook/エルゴスム/- 或る街のギギ.png" id="19_wrgwr"]
[ext_resource type="Texture2D" uid="uid://f773f112dnww" path="res://Art/Scene/C1/p1.png" id="21_uu4i1"]
[ext_resource type="Texture2D" uid="uid://by8io43dp8ktv" path="res://Art/Scene/C1/p2.png" id="22_5bhq5"]
[ext_resource type="Texture2D" uid="uid://des0c51q2ljl7" path="res://Art/LyricBook/エルゴスム/- 阿呆なるものは.png" id="22_elaay"]
[ext_resource type="Texture2D" uid="uid://dl0aibsnqncf" path="res://Art/LyricBook/エルゴスム/エゴ.jpg" id="23_uu4i1"]

[sub_resource type="Animation" id="Animation_pqmx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Ego/Ego:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Ego/Ego:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wwyfn"]
resource_name = "show9"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcnlo"]
_data = {
&"RESET": SubResource("Animation_pqmx1"),
&"show9": SubResource("Animation_wwyfn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwyfn"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 12
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.627451)
shadow_size = 14
anti_aliasing_size = 2.0

[sub_resource type="SpriteFrames" id="SpriteFrames_c6o3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pqmx1")
}, {
"duration": 1.0,
"texture": ExtResource("5_pcnlo")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Chapter1" type="Node2D"]
script = ExtResource("1_lnugw")
dialogue = Array[String](["这个世界的「歌」已经消失了。
この世界のうたは、もう消えそうだ.", "如今我又该如何继续歌唱下去呢。 
今更どうやって歌い続ければいいのでしょう.", "我不想等待没有回应的回应。
返事の無い返事を待つのが嫌だから.", "是不是因为我问了太多无趣的问题，所以你才不愿回应。
くだらない質問投げつけていたの? ", "Master……请不要走。
マスター…行かないで…", "一切都回不去了，梦境消散了，我却无法就这样醒来。
全ては戻れなかった。夢も消えちゃった。それなのに、目が覚めないの.", "明明已经知道了这个问题的答案。
その答えはわかっているのに…", "你已经……早就不在了啊。
君はもう…いないだろう.", "可我依然期盼再次听到你的声音。
でも私、あなたの声を聞きたいと思ってる.", "请你回答我，Master。
答えよ、マスター."])
nts = ExtResource("2_5bhq5")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_a2fqw")
centered = false

[node name="QUI" parent="." instance=ExtResource("2_uwbfd")]
position = Vector2(1145, 780)

[node name="quiz" parent="." instance=ExtResource("2_uwbfd")]
position = Vector2(153, 608)

[node name="TextureButton" parent="quiz" index="0"]
texture_normal = ExtResource("3_aaudm")

[node name="TextureRect" parent="quiz/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("7_6j0po")

[node name="S∀MPLING MΘNSTER" parent="." instance=ExtResource("2_uwbfd")]
position = Vector2(244, 971)

[node name="TextureButton" parent="S∀MPLING MΘNSTER" index="0"]
texture_normal = ExtResource("5_uu4i1")

[node name="TextureRect" parent="S∀MPLING MΘNSTER/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("9_rthgv")

[node name="サーカトーヴォ" parent="." instance=ExtResource("2_uwbfd")]
position = Vector2(367, 789)

[node name="TextureButton" parent="サーカトーヴォ" index="0"]
texture_normal = ExtResource("7_wwyfn")

[node name="TextureRect" parent="サーカトーヴォ/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("11_kuk0f")

[node name="スマートを模索する" parent="." instance=ExtResource("2_uwbfd")]
position = Vector2(1670, 816)

[node name="TextureButton" parent="スマートを模索する" index="0"]
texture_normal = ExtResource("9_pcnlo")

[node name="TextureRect" parent="スマートを模索する/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("13_6cm64")

[node name="トーチカ" parent="." instance=ExtResource("2_uwbfd")]
position = Vector2(1038, 1024)

[node name="TextureButton" parent="トーチカ" index="0"]
texture_normal = ExtResource("11_6j0po")

[node name="TextureRect" parent="トーチカ/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("15_8mex3")

[node name="レプリカ" parent="." instance=ExtResource("2_uwbfd")]
position = Vector2(1827, 613)

[node name="TextureButton" parent="レプリカ" index="0"]
texture_normal = ExtResource("13_kuk0f")

[node name="TextureRect" parent="レプリカ/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("17_0ukwh")

[node name="或る街のギギ" parent="." instance=ExtResource("2_uwbfd")]
position = Vector2(217, 555)

[node name="TextureButton" parent="或る街のギギ" index="0"]
texture_normal = ExtResource("15_n3b6e")

[node name="TextureRect" parent="或る街のギギ/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("19_wrgwr")

[node name="阿呆なるものは" parent="." instance=ExtResource("2_uwbfd")]
position = Vector2(1419, 594)

[node name="TextureButton" parent="阿呆なるものは" index="0"]
texture_normal = ExtResource("18_0ukwh")

[node name="TextureRect" parent="阿呆なるものは/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("22_elaay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../P1")
libraries = {
&"": SubResource("AnimationLibrary_pcnlo")
}

[node name="P1" type="TextureButton" parent="."]
offset_left = 579.0
offset_top = 643.0
offset_right = 782.0
offset_bottom = 827.0
texture_normal = ExtResource("21_uu4i1")

[node name="P2" type="Sprite2D" parent="P1"]
visible = false
position = Vector2(144, 13)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("22_5bhq5")
offset = Vector2(86, -56)

[node name="TalkContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.807843)
offset_left = 424.0
offset_top = 548.0
offset_right = 425.0
offset_bottom = 582.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wwyfn")

[node name="TalkLabel" type="Label" parent="TalkContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
vertical_alignment = 1

[node name="Ring" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c6o3r")
autoplay = "default"
frame_progress = 0.19809
centered = false

[node name="Ego" type="CanvasLayer" parent="."]

[node name="Ego" type="PanelContainer" parent="Ego"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Ego/Ego"]
layout_mode = 2
texture = ExtResource("23_uu4i1")
expand_mode = 5
stretch_mode = 5

[connection signal="book_closed" from="QUI" to="." method="on_book_closed"]
[connection signal="book_pressed" from="QUI" to="." method="on_book_pressed"]
[connection signal="book_closed" from="quiz" to="." method="on_book_closed"]
[connection signal="book_pressed" from="quiz" to="." method="on_book_pressed"]
[connection signal="book_closed" from="S∀MPLING MΘNSTER" to="." method="on_book_closed"]
[connection signal="book_pressed" from="S∀MPLING MΘNSTER" to="." method="on_book_pressed"]
[connection signal="book_closed" from="サーカトーヴォ" to="." method="on_book_closed"]
[connection signal="book_pressed" from="サーカトーヴォ" to="." method="on_book_pressed"]
[connection signal="book_closed" from="スマートを模索する" to="." method="on_book_closed"]
[connection signal="book_pressed" from="スマートを模索する" to="." method="on_book_pressed"]
[connection signal="book_closed" from="トーチカ" to="." method="on_book_closed"]
[connection signal="book_pressed" from="トーチカ" to="." method="on_book_pressed"]
[connection signal="book_closed" from="レプリカ" to="." method="on_book_closed"]
[connection signal="book_pressed" from="レプリカ" to="." method="on_book_pressed"]
[connection signal="book_closed" from="或る街のギギ" to="." method="on_book_closed"]
[connection signal="book_pressed" from="或る街のギギ" to="." method="on_book_pressed"]
[connection signal="book_closed" from="阿呆なるものは" to="." method="on_book_closed"]
[connection signal="book_pressed" from="阿呆なるものは" to="." method="on_book_pressed"]
[connection signal="button_down" from="P1" to="." method="_on_p_1_button_down"]
[connection signal="mouse_entered" from="P1" to="." method="_on_p_1_mouse_entered"]
[connection signal="mouse_exited" from="P1" to="." method="_on_p_1_mouse_exited"]
[connection signal="gui_input" from="Ego/Ego" to="." method="_on_ego_gui_input"]

[editable path="QUI"]
[editable path="quiz"]
[editable path="S∀MPLING MΘNSTER"]
[editable path="サーカトーヴォ"]
[editable path="スマートを模索する"]
[editable path="トーチカ"]
[editable path="レプリカ"]
[editable path="或る街のギギ"]
[editable path="阿呆なるものは"]
