[gd_scene load_steps=23 format=3 uid="uid://ewp2hrkovssq"]

[ext_resource type="Texture2D" uid="uid://433gtkpfs01e" path="res://Art/BG/c1.png" id="1_xe43n"]
[ext_resource type="PackedScene" uid="uid://rspc6iao21u6" path="res://Scene/Chapter/LyricBook/lyric_book.tscn" id="2_hfele"]
[ext_resource type="Texture2D" uid="uid://cnlxgt8g54tik" path="res://Art/LyricBook/エルゴスム/quiz.png" id="3_nr430"]
[ext_resource type="Texture2D" uid="uid://deb4j712kvlh5" path="res://Art/LyricBook/エルゴスム/- quiz.jpg" id="4_k1oo7"]
[ext_resource type="Texture2D" uid="uid://xbn5p2kg66m0" path="res://Art/LyricBook/エルゴスム/S∀MPLING MΘNSTER.png" id="5_8okfy"]
[ext_resource type="Texture2D" uid="uid://do4xca6rvjrxw" path="res://Art/LyricBook/エルゴスム/- S∀MPLING MΘNSTER.jpg" id="6_qkbpw"]
[ext_resource type="Texture2D" uid="uid://c08fj5xacnnno" path="res://Art/LyricBook/エルゴスム/サーカトーヴォ.png" id="7_7y61v"]
[ext_resource type="Texture2D" uid="uid://ber6oyl48ospg" path="res://Art/LyricBook/エルゴスム/- サーカトーヴォ.jpg" id="8_8cnxa"]
[ext_resource type="Texture2D" uid="uid://bdwvhwcmvcq00" path="res://Art/LyricBook/エルゴスム/スマートを模索する.png" id="9_7y61v"]
[ext_resource type="Texture2D" uid="uid://cg1kanalacst" path="res://Art/LyricBook/エルゴスム/- スマートを模索する.jpg" id="10_8cnxa"]
[ext_resource type="Texture2D" uid="uid://dnl3w8dec7dj3" path="res://Art/LyricBook/エルゴスム/トーチカ.png" id="11_dex55"]
[ext_resource type="Texture2D" uid="uid://cwx4vwdfrxwll" path="res://Art/LyricBook/エルゴスム/- トーチカ.jpg" id="12_k88po"]
[ext_resource type="Texture2D" uid="uid://c7nfgeyot6svo" path="res://Art/LyricBook/エルゴスム/レプリカ.png" id="13_quoiy"]
[ext_resource type="Texture2D" uid="uid://bxjvtcmmvr123" path="res://Art/LyricBook/エルゴスム/- レプリカ.jpg" id="14_6kl42"]
[ext_resource type="Texture2D" uid="uid://cth77b8trberf" path="res://Art/LyricBook/エルゴスム/或る街のギギ.png" id="15_tqxn1"]
[ext_resource type="Texture2D" uid="uid://bmlsslw38y484" path="res://Art/LyricBook/エルゴスム/- 或る街のギギ.jpg" id="16_wr26a"]
[ext_resource type="Script" uid="uid://bs1d6mh8nxxw7" path="res://Scene/Chapter/LyricBook/lyric_book.gd" id="17_ijdj8"]
[ext_resource type="Texture2D" uid="uid://uuqjcw40o120" path="res://Art/LyricBook/エルゴスム/阿呆なるものは.png" id="18_j455a"]
[ext_resource type="Texture2D" uid="uid://bosuer4ve6eud" path="res://Art/LyricBook/エルゴスム/- 阿呆なるものは.jpg" id="19_hk7v8"]

[sub_resource type="Animation" id="Animation_rksui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ci50d"]
resource_name = "fade in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ainy4"]
_data = {
&"RESET": SubResource("Animation_rksui"),
&"fade in": SubResource("Animation_ci50d")
}

[node name="ChapterBase" type="Node2D"]

[node name="BG" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xe43n")

[node name="QUI" parent="." instance=ExtResource("2_hfele")]
position = Vector2(1145, 780)

[node name="quiz" parent="." instance=ExtResource("2_hfele")]
position = Vector2(153, 608)

[node name="TextureButton" parent="quiz" index="0"]
texture_normal = ExtResource("3_nr430")

[node name="TextureRect" parent="quiz/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("4_k1oo7")

[node name="S∀MPLING MΘNSTER" parent="." instance=ExtResource("2_hfele")]
position = Vector2(244, 971)

[node name="TextureButton" parent="S∀MPLING MΘNSTER" index="0"]
texture_normal = ExtResource("5_8okfy")

[node name="TextureRect" parent="S∀MPLING MΘNSTER/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("6_qkbpw")

[node name="サーカトーヴォ" parent="." instance=ExtResource("2_hfele")]
position = Vector2(367, 789)

[node name="TextureButton" parent="サーカトーヴォ" index="0"]
texture_normal = ExtResource("7_7y61v")

[node name="TextureRect" parent="サーカトーヴォ/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("8_8cnxa")

[node name="スマートを模索する" parent="." instance=ExtResource("2_hfele")]
position = Vector2(1670, 816)

[node name="TextureButton" parent="スマートを模索する" index="0"]
texture_normal = ExtResource("9_7y61v")

[node name="TextureRect" parent="スマートを模索する/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("10_8cnxa")

[node name="トーチカ" parent="." instance=ExtResource("2_hfele")]
position = Vector2(1038, 1024)

[node name="TextureButton" parent="トーチカ" index="0"]
texture_normal = ExtResource("11_dex55")

[node name="TextureRect" parent="トーチカ/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("12_k88po")

[node name="レプリカ" parent="." instance=ExtResource("2_hfele")]
position = Vector2(1827, 613)

[node name="TextureButton" parent="レプリカ" index="0"]
texture_normal = ExtResource("13_quoiy")

[node name="TextureRect" parent="レプリカ/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("14_6kl42")

[node name="或る街のギギ" parent="." instance=ExtResource("2_hfele")]
position = Vector2(217, 555)

[node name="TextureButton" parent="或る街のギギ" index="0"]
texture_normal = ExtResource("15_tqxn1")

[node name="TextureRect" parent="或る街のギギ/CanvasLayer/PanelContainer" index="0"]
texture = ExtResource("16_wr26a")

[node name="阿呆なるものは" type="Node2D" parent="."]
position = Vector2(1417, 613)
script = ExtResource("17_ijdj8")

[node name="TextureButton" type="TextureButton" parent="阿呆なるものは"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("18_j455a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="阿呆なるものは"]
libraries = {
&"": SubResource("AnimationLibrary_ainy4")
}

[node name="CanvasLayer" type="CanvasLayer" parent="阿呆なるものは"]

[node name="PanelContainer" type="PanelContainer" parent="阿呆なるものは/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="阿呆なるものは/CanvasLayer/PanelContainer"]
layout_mode = 2
texture = ExtResource("19_hk7v8")
expand_mode = 5
stretch_mode = 5

[connection signal="pressed" from="阿呆なるものは/TextureButton" to="阿呆なるものは" method="_on_texture_button_pressed"]
[connection signal="gui_input" from="阿呆なるものは/CanvasLayer/PanelContainer" to="阿呆なるものは" method="_on_panel_container_gui_input"]

[editable path="QUI"]
[editable path="quiz"]
[editable path="S∀MPLING MΘNSTER"]
[editable path="サーカトーヴォ"]
[editable path="スマートを模索する"]
[editable path="トーチカ"]
[editable path="レプリカ"]
[editable path="或る街のギギ"]
