[gd_scene load_steps=6 format=3 uid="uid://etr7ldym2e43"]

[ext_resource type="Script" uid="uid://ddm7vf808nhjm" path="res://Res/Other/boss.gd" id="1_ahmox"]
[ext_resource type="Script" uid="uid://b5h1qqcaiuqka" path="res://Prefab/node_stg.gd" id="1_wyhur"]
[ext_resource type="Texture2D" uid="uid://h6jteotn0l44" path="res://Art/SpriteSheet/Boss/bossl.tres" id="2_r60e3"]
[ext_resource type="Texture2D" uid="uid://3pv8g6u5s3qy" path="res://Art/SpriteSheet/Boss/bossm.tres" id="3_qlbr4"]
[ext_resource type="Texture2D" uid="uid://dgsbq1wbrja0l" path="res://Art/SpriteSheet/Boss/bossr.tres" id="4_kle4l"]

[node name="Boss" type="Node2D"]
z_index = 2
script = ExtResource("1_ahmox")
sl = ExtResource("2_r60e3")
sm = ExtResource("3_qlbr4")
sr = ExtResource("4_kle4l")
lock_rot = true
metadata/_custom_type_script = ExtResource("1_wyhur")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_qlbr4")
