[gd_scene load_steps=4 format=3 uid="uid://cg0m7acruvks5"]

[ext_resource type="Texture2D" uid="uid://o8ipeqv37jlh" path="res://Art/SpriteSheet/lasttext.png" id="1_3w226"]
[ext_resource type="Script" uid="uid://yshkro4nannt" path="res://Res/Other/last_text.gd" id="2_o2aa0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2aa0"]
atlas = ExtResource("1_3w226")
region = Rect2(0, 50, 1668, 173)

[node name="LastText" type="Sprite2D"]
texture = SubResource("AtlasTexture_o2aa0")
script = ExtResource("2_o2aa0")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
