[gd_scene load_steps=8 format=3 uid="uid://wb7121ebxbol"]

[ext_resource type="PackedScene" uid="uid://b18163ipdt2ox" path="res://Scene/Level/level_base.tscn" id="1_1w2ty"]
[ext_resource type="PackedScene" uid="uid://bs7idtpfatvw7" path="res://Class/shooter.tscn" id="2_nn11b"]
[ext_resource type="PackedScene" uid="uid://bjskd8r8fqyyq" path="res://Res/Bullet/b_1.tscn" id="3_iwywa"]

[sub_resource type="Curve" id="Curve_p4upm"]
_limits = [1.0, 1024.0, 0.0, 1024.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_dusej"]
_limits = [1.0, 1024.0, 0.0, 1024.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_24ijw"]
_limits = [1.0, 1024.0, 0.0, 1024.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_4jidr"]
_limits = [1.0, 1024.0, 0.0, 1024.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Sample" instance=ExtResource("1_1w2ty")]

[node name="Shooter" parent="." index="6" instance=ExtResource("2_nn11b")]
position = Vector2(962, 256)
bullet_ps = ExtResource("3_iwywa")
bullet_lin_curve = SubResource("Curve_p4upm")
bullet_ang_curve = SubResource("Curve_dusej")
shoot_cd = 0.5
shoot_num = 5.0
lin_curve = SubResource("Curve_24ijw")
ang_curve = SubResource("Curve_4jidr")
