[gd_scene load_steps=33 format=3 uid="uid://c2igikx5pwley"]

[ext_resource type="PackedScene" uid="uid://b18163ipdt2ox" path="res://Scene/Level/level_base.tscn" id="1_huiin"]
[ext_resource type="PackedScene" uid="uid://dokl7matsrdje" path="res://Res/shooters/free/蛇形1.tscn" id="3_07sdx"]
[ext_resource type="AudioStream" uid="uid://fhb2ir6rr13" path="res://music/ego1.mp3" id="3_mihg7"]
[ext_resource type="PackedScene" uid="uid://ds0fnxiilrspi" path="res://Res/Bullet/花瓣1.tscn" id="4_nmc42"]
[ext_resource type="PackedScene" uid="uid://c6lhmn72ylmjn" path="res://Res/Bullet/花瓣2.tscn" id="5_da30q"]
[ext_resource type="PackedScene" uid="uid://dbhr0gn3ud7k3" path="res://Res/Bullet/花瓣3.tscn" id="6_wq111"]
[ext_resource type="PackedScene" uid="uid://bqa77uvigvuc0" path="res://Res/shooters/free/蛇形2.tscn" id="7_kkq8v"]
[ext_resource type="Script" uid="uid://cyaf1fu3hrfyi" path="res://Class/shooter.gd" id="8_i1iyn"]
[ext_resource type="Texture2D" uid="uid://c3j6njmfavdip" path="res://Art/Scene/C1/bullet1.png" id="9_nmc42"]
[ext_resource type="PackedScene" uid="uid://cui2h4b6424kg" path="res://Class/disappear_area_detector.tscn" id="9_vkdjo"]
[ext_resource type="PackedScene" uid="uid://bs7idtpfatvw7" path="res://Class/shooter.tscn" id="10_da30q"]
[ext_resource type="PackedScene" uid="uid://bptfyjnaqw0nq" path="res://Res/shooters/follow_boss/波与粒的境界.tscn" id="11_kkq8v"]
[ext_resource type="PackedScene" uid="uid://deiycpgblrflm" path="res://Res/Bullet/红刺.tscn" id="12_i1iyn"]
[ext_resource type="PackedScene" uid="uid://cw2vdrxxsxep7" path="res://Res/shooters/loop/loop_shooter.tscn" id="13_vkdjo"]

[sub_resource type="Curve" id="Curve_ptx10"]
_limits = [0.0, 250.0, 0.0, 10.0]
_data = [Vector2(0, 250), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_lnybs"]
_limits = [-45.0, 45.0, 0.0, 15.0]
_data = [Vector2(0, -45), 0.0, 90.0, 0, 1, Vector2(1, 45), 90.0, -90.0, 1, 1, Vector2(2, -45), -90.0, 90.0, 1, 1, Vector2(3, 45), 90.0, -90.0, 1, 1, Vector2(4, -45), -90.0, 90.0, 1, 1, Vector2(5, 45), 90.0, -90.0, 1, 1, Vector2(6, -45), -90.0, 90.0, 1, 1, Vector2(7, 45), 90.0, -90.0, 1, 1, Vector2(8, -45), -90.0, 90.0, 1, 1, Vector2(9, 45), 90.0, -90.0, 1, 1, Vector2(10, -45), -90.0, 90.0, 1, 1, Vector2(11, 45), 90.0, -90.0, 1, 1, Vector2(12, -45), -90.0, 90.0, 1, 1, Vector2(13, 45), 90.0, -90.0, 1, 1, Vector2(14, -45), -90.0, 90.0, 1, 1, Vector2(15, 45), 90.0, 0.0, 1, 0]
point_count = 16

[sub_resource type="Curve" id="Curve_5tco6"]
_limits = [0.0, 180.0, 0.0, 5.0]
_data = [Vector2(0, 0), 0.0, 30.0, 0, 1, Vector2(5, 150), 30.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_at4bu"]

[sub_resource type="Curve" id="Curve_ympt0"]

[sub_resource type="Curve" id="Curve_wq111"]
_limits = [0.0, 350.0, 0.0, 1.0]
_data = [Vector2(0, 350), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_kkq8v"]
_limits = [0.0, 60.0, 0.0, 4.0]
_data = [Vector2(0, 0), 0.0, 15.0, 0, 1, Vector2(4, 60), 15.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_i1iyn"]
_limits = [-200.0, 1.0, 0.0, 5.0]
_data = [Vector2(1.94215, -200), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdjo"]
atlas = ExtResource("9_nmc42")
region = Rect2(299, 201, 43, 56)

[sub_resource type="Curve" id="Curve_dswr7"]
_limits = [0.0, 200.0, 0.0, 5.0]
_data = [Vector2(1.1708, 200), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_x8ogd"]
_limits = [0.0, 300.0, 0.0, 1.0]
_data = [Vector2(0, 300), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ajr3l"]
_limits = [-45.0, 45.0, 0.0, 15.0]
_data = [Vector2(0, 45), 0.0, -90.0, 0, 1, Vector2(1, -45), -90.0, 90.0, 1, 1, Vector2(2, 45), 90.0, -90.0, 1, 1, Vector2(3, -45), -90.0, 90.0, 1, 1, Vector2(4, 45), 90.0, -90.0, 1, 1, Vector2(5, -45), -90.0, 90.0, 1, 1, Vector2(6, 45), 90.0, -90.0, 1, 1, Vector2(7, -45), -90.0, 90.0, 1, 1, Vector2(8, 45), 90.0, -90.0, 1, 1, Vector2(9, -45), -90.0, 90.0, 1, 1, Vector2(10, 45), 90.0, -90.0, 1, 1, Vector2(11, -45), -90.0, 90.0, 1, 1, Vector2(12, 45), 90.0, -90.0, 1, 1, Vector2(13, -45), -90.0, 90.0, 1, 1, Vector2(14, 45), 90.0, -90.0, 1, 1, Vector2(15, -45), -90.0, 90.0, 1, 1]
point_count = 16

[sub_resource type="Curve" id="Curve_fwkx0"]
_limits = [0.0, 90.0, 0.0, 4.0]
_data = [Vector2(0, 0), 0.0, 22.5, 0, 1, Vector2(4, 90), 22.5, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_k21eq"]
_limits = [0.0, 350.0, 0.0, 1.0]
_data = [Vector2(0, 350), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_8p06q"]
_limits = [-45.0, 45.0, 0.0, 15.0]
_data = [Vector2(0, -45), 0.0, 90.0, 0, 1, Vector2(1, 45), 90.0, -90.0, 1, 1, Vector2(2, -45), -90.0, 90.0, 1, 1, Vector2(3, 45), 90.0, -90.0, 1, 1, Vector2(4, -45), -90.0, 90.0, 1, 1, Vector2(5, 45), 90.0, -90.0, 1, 1, Vector2(6, -45), -90.0, 90.0, 1, 1, Vector2(7, 45), 90.0, -90.0, 1, 1, Vector2(8, -45), -90.0, 90.0, 1, 1, Vector2(9, 45), 90.0, -90.0, 1, 1, Vector2(10, -45), -90.0, 90.0, 1, 1, Vector2(11, 45), 90.0, -90.0, 1, 1, Vector2(12, -45), -90.0, 90.0, 1, 1, Vector2(13, 45), 90.0, -90.0, 1, 1, Vector2(14, -45), -90.0, 90.0, 1, 1, Vector2(15, 45), 90.0, 0.0, 1, 0]
point_count = 16

[sub_resource type="Curve" id="Curve_aaqcp"]
_limits = [0.0, 60.0, 0.0, 4.0]
_data = [Vector2(0, 0), 0.0, 15.0, 0, 1, Vector2(4, 60), 15.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qn07i"]
_limits = [-45.0, 45.0, 0.0, 15.0]
_data = [Vector2(0, 45), 0.0, -90.0, 0, 1, Vector2(1, -45), -90.0, 90.0, 1, 1, Vector2(2, 45), 90.0, -90.0, 1, 1, Vector2(3, -45), -90.0, 90.0, 1, 1, Vector2(4, 45), 90.0, -90.0, 1, 1, Vector2(5, -45), -90.0, 90.0, 1, 1, Vector2(6, 45), 90.0, -90.0, 1, 1, Vector2(7, -45), -90.0, 90.0, 1, 1, Vector2(8, 45), 90.0, -90.0, 1, 1, Vector2(9, -45), -90.0, 90.0, 1, 1, Vector2(10, 45), 90.0, -90.0, 1, 1, Vector2(11, -45), -90.0, 90.0, 1, 1, Vector2(12, 45), 90.0, -90.0, 1, 1, Vector2(13, -45), -90.0, 90.0, 1, 1, Vector2(14, 45), 90.0, -90.0, 1, 1, Vector2(15, -45), -90.0, 90.0, 1, 1]
point_count = 16

[sub_resource type="Curve" id="Curve_hhslq"]
_limits = [0.0, 120.0, 0.0, 9.0]
_data = [Vector2(0, 0), 0.0, 13.3333, 0, 1, Vector2(9, 120), 13.3333, 0.0, 1, 0]
point_count = 2

[node name="Sample" instance=ExtResource("1_huiin")]

[node name="间奏3" type="Node2D" parent="Root" index="0"]

[node name="蛇形Shooter" parent="Root/间奏3" index="0" instance=ExtResource("3_07sdx")]
position = Vector2(-517.367, 398.403)
show_time = 35.5
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
once_num = 1
shoot_num = 100
ori_ang = 0.0

[node name="蛇形Shooter2" parent="Root/间奏3" index="1" instance=ExtResource("7_kkq8v")]
position = Vector2(-517.367, 398.403)
show_time = 35.5
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
once_num = 1
shoot_num = 100
ori_ang = 0.0

[node name="蛇形Shooter3" parent="Root/间奏3" index="2" instance=ExtResource("3_07sdx")]
position = Vector2(494.43, 213.36)
show_time = 35.5
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
once_num = 1
shoot_num = 100
ori_ang = 180.0

[node name="蛇形Shooter4" parent="Root/间奏3" index="3" instance=ExtResource("7_kkq8v")]
position = Vector2(494.43, 213.36)
show_time = 35.5
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
once_num = 1
shoot_num = 100
ori_ang = 180.0

[node name="蛇形Shooter5" type="Node2D" parent="Root/间奏3" index="4"]
position = Vector2(500.48, 566.68)
script = ExtResource("8_i1iyn")
show_time = 35.5
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
bullet_lin_curve = SubResource("Curve_ptx10")
bullet_ang_curve = SubResource("Curve_lnybs")
once_ang_curve = SubResource("Curve_5tco6")
shoot_cd = 0.1
shoot_num = 100
ori_ang = 180.0
lin_curve = SubResource("Curve_at4bu")
ang_curve = SubResource("Curve_ympt0")
metadata/_custom_type_script = ExtResource("8_i1iyn")

[node name="Sprite" type="Sprite2D" parent="Root/间奏3/蛇形Shooter5" index="0"]
z_index = 1

[node name="DisappearAreaDetector" parent="Root/间奏3/蛇形Shooter5" index="1" instance=ExtResource("9_vkdjo")]

[node name="蛇形Shooter6" parent="Root/间奏3" index="5" instance=ExtResource("7_kkq8v")]
position = Vector2(500.48, 569.1)
show_time = 35.5
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
once_num = 1
shoot_num = 100
ori_ang = 180.0

[node name="钢琴3" type="Node2D" parent="Root" index="1"]
rotation = 3.14159
script = ExtResource("8_i1iyn")
show_time = 10.0
end_time = 5.0
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
bullet_lin_curve = SubResource("Curve_wq111")
once_num = 5
once_ang_curve = SubResource("Curve_kkq8v")
shoot_num = 1
lin_curve = SubResource("Curve_i1iyn")
metadata/_custom_type_script = ExtResource("8_i1iyn")

[node name="Sprite" type="Sprite2D" parent="Root/钢琴3" index="0"]
z_index = 1
texture = SubResource("AtlasTexture_vkdjo")

[node name="DisappearAreaDetector" parent="Root/钢琴3" index="1" instance=ExtResource("9_vkdjo")]

[node name="钢琴4" type="Node2D" parent="Root" index="2"]
rotation = 3.14159
script = ExtResource("8_i1iyn")
show_time = 11.5
end_time = 5.0
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
bullet_lin_curve = SubResource("Curve_wq111")
once_num = 5
once_ang_curve = SubResource("Curve_kkq8v")
shoot_num = 1
lin_curve = SubResource("Curve_dswr7")
metadata/_custom_type_script = ExtResource("8_i1iyn")

[node name="Sprite" type="Sprite2D" parent="Root/钢琴4" index="0"]
z_index = 1
texture = SubResource("AtlasTexture_vkdjo")

[node name="DisappearAreaDetector" parent="Root/钢琴4" index="1" instance=ExtResource("9_vkdjo")]

[node name="钢琴346" parent="Root" index="3" instance=ExtResource("10_da30q")]
show_time = 13.0
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
bullet_lin_curve = SubResource("Curve_x8ogd")
bullet_ang_curve = SubResource("Curve_ajr3l")
once_num = 5
once_ang_curve = SubResource("Curve_fwkx0")
shoot_cd = 0.75
shoot_num = 3
ori_ang = 60.0

[node name="钢琴69" parent="Root" index="4" instance=ExtResource("10_da30q")]
show_time = 14.5
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
bullet_lin_curve = SubResource("Curve_k21eq")
bullet_ang_curve = SubResource("Curve_8p06q")
once_num = 5
once_ang_curve = SubResource("Curve_aaqcp")
shoot_cd = 1.5
shoot_num = 2
ori_ang = 80.0

[node name="钢琴80" parent="Root" index="5" instance=ExtResource("10_da30q")]
show_time = 15.25
bullet_pool = Array[PackedScene]([ExtResource("4_nmc42"), ExtResource("5_da30q"), ExtResource("6_wq111")])
shoot_mode_1 = 1
bullet_lin_curve = SubResource("Curve_k21eq")
bullet_ang_curve = SubResource("Curve_qn07i")
once_num = 7
once_ang_curve = SubResource("Curve_hhslq")
shoot_cd = 1.5
shoot_num = 2
ori_ang = 60.0

[node name="波与粒的境界2" parent="Root" index="6" instance=ExtResource("11_kkq8v")]
position = Vector2(1.12622, 2.38548)
bullet_pool = Array[PackedScene]([ExtResource("12_i1iyn")])
shoot_cd = 0.2
shoot_num = 50

[node name="loop4" type="Node2D" parent="Root" index="7"]

[node name="LoopShooter" parent="Root/loop4" index="0" instance=ExtResource("13_vkdjo")]
show_time = 21.5
start_time = 0.0
shoot_num = 8

[node name="BGM" parent="." index="4"]
stream = ExtResource("3_mihg7")

[node name="BGL" parent="Layer2" index="0"]
texture = null

[node name="BGR" parent="Layer2" index="1"]
texture = null

[connection signal="ready" from="Root/间奏3/蛇形Shooter5" to="Root/间奏3/蛇形Shooter5" method="_on_ready"]
[connection signal="ready" from="Root/钢琴3" to="Root/钢琴3" method="_on_ready"]
[connection signal="ready" from="Root/钢琴4" to="Root/钢琴4" method="_on_ready"]
