[gd_scene load_steps=3 format=3 uid="uid://brtk7si5wtbng"]

[ext_resource type="PackedScene" uid="uid://badyl3axqy4bi" path="res://Res/ShooterPrefab/扇形shooter.tscn" id="1_fmq7y"]
[ext_resource type="PackedScene" uid="uid://bjskd8r8fqyyq" path="res://Res/Bullet/b_1.tscn" id="2_7sscv"]

[node name="扇形Shooter1" instance=ExtResource("1_fmq7y")]
bullet_ps = ExtResource("2_7sscv")
bullet_rot_start = 60.0
bullet_rot_offset = 10.0
shoot_num = 7.0
