[gd_scene load_steps=3 format=3 uid="uid://do70dgaywyjxi"]

[ext_resource type="PackedScene" uid="uid://badyl3axqy4bi" path="res://Res/ShooterPrefab/扇形shooter.tscn" id="1_p14xq"]
[ext_resource type="PackedScene" uid="uid://bjskd8r8fqyyq" path="res://Res/Bullet/b_1.tscn" id="2_0th4w"]

[node name="环形Shooter" instance=ExtResource("1_p14xq")]
bullet_ps = ExtResource("2_0th4w")
bullet_rot_start = 0.0
bullet_rot_offset = 20.0
shoot_num = 18.0
