[gd_scene load_steps=3 format=3 uid="uid://w2jodrnkcqpg"]

[ext_resource type="PackedScene" uid="uid://badyl3axqy4bi" path="res://Res/ShooterPrefab/扇形shooter.tscn" id="1_nl82c"]
[ext_resource type="PackedScene" uid="uid://brtk7si5wtbng" path="res://Res/Sample/扇形shooter_1.tscn" id="2_x8xnp"]

[node name="连续扇形Shooter" instance=ExtResource("1_nl82c")]
bullet_ps = ExtResource("2_x8xnp")
bullet_rot_start = 90.0
bullet_rot_offset = 0.0
shoot_cd = 0.5
