[gd_scene load_steps=16 format=3 uid="uid://b18163ipdt2ox"]

[ext_resource type="Script" uid="uid://d0nqx65taq3w2" path="res://Scene/Level/bg.gd" id="2_kblds"]
[ext_resource type="Texture2D" uid="uid://cidhrn43333cg" path="res://Art/Scene/L1/BGN.png" id="2_yy3y6"]
[ext_resource type="PackedScene" uid="uid://6hmqde5av0ks" path="res://Scene/Player/player.tscn" id="4_g82cb"]
[ext_resource type="Texture2D" uid="uid://dsbt6u58nbbis" path="res://Art/Scene/L1/Fg.png" id="5_8noda"]
[ext_resource type="Script" uid="uid://dlfti5py2n7io" path="res://Scene/Level/pause_ui.gd" id="5_kblds"]
[ext_resource type="Texture2D" uid="uid://bm40ii6ppvubd" path="res://Art/Scene/L1/Teach.png" id="6_w5tha"]
[ext_resource type="AudioStream" uid="uid://cchox3pci52xf" path="res://Audio/SFX/暂停.wav" id="8_6efwd"]
[ext_resource type="Shader" uid="uid://dejval1hdjjji" path="res://Art/Shader/gblur.gdshader" id="8_kblds"]
[ext_resource type="Texture2D" uid="uid://dw1dvhisudyc5" path="res://Art/Scene/L1/Pause.png" id="8_yy3y6"]
[ext_resource type="PackedScene" uid="uid://bh4n1bsfc3elx" path="res://Scene/Player/health_bar.tscn" id="9_6efwd"]
[ext_resource type="Texture2D" uid="uid://na30atklps7u" path="res://Art/Scene/L1/Over.png" id="9_qomqd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6efwd"]
shader = ExtResource("8_kblds")
shader_parameter/blur_radius = 16
shader_parameter/Darkness = 0.0
shader_parameter/R = 0.0
shader_parameter/G = 0.0
shader_parameter/B = 0.0
shader_parameter/blur_strength = 10.0

[sub_resource type="Animation" id="Animation_yy3y6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nds4u"]
resource_name = "show_teach"
length = 4.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kblds"]
_data = {
&"RESET": SubResource("Animation_yy3y6"),
&"show_teach": SubResource("Animation_nds4u")
}

[node name="LevelBase" type="Node2D"]

[node name="Edge" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Edge"]
build_mode = 1
polygon = PackedVector2Array(565.9, 0, 565.9, 1080, 1375.9, 1080, 1375.9, 0)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_yy3y6")
script = ExtResource("2_kblds")

[node name="Player" parent="." instance=ExtResource("4_g82cb")]
position = Vector2(960, 857)

[node name="Root" type="Node2D" parent="." groups=["Marker"]]
position = Vector2(960, 200)

[node name="BGM" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"BGM"

[node name="Layer2" type="CanvasLayer" parent="."]

[node name="BGL" type="Sprite2D" parent="Layer2"]
texture = ExtResource("5_8noda")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 555, 1080)

[node name="BGR" type="Sprite2D" parent="Layer2"]
position = Vector2(1365, 0)
texture = ExtResource("5_8noda")
centered = false
region_enabled = true
region_rect = Rect2(1365, 0, 555, 1080)

[node name="TextEffectSprite" type="Sprite2D" parent="Layer2"]
position = Vector2(960, 540)

[node name="Layer3" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseUI" type="Control" parent="Layer3"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_kblds")

[node name="PauseSFX" type="AudioStreamPlayer" parent="Layer3/PauseUI"]
stream = ExtResource("8_6efwd")
bus = &"SFX"

[node name="Blur" type="ColorRect" parent="Layer3/PauseUI"]
material = SubResource("ShaderMaterial_6efwd")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="PauseSprite" type="TextureRect" parent="Layer3/PauseUI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("8_yy3y6")

[node name="RestartButton" type="Button" parent="Layer3/PauseUI/PauseSprite"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 705.0
offset_top = 442.0
offset_right = 904.0
offset_bottom = 640.0

[node name="ContinueButton" type="Button" parent="Layer3/PauseUI/PauseSprite"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1024.0
offset_top = 443.0
offset_right = 1216.0
offset_bottom = 634.0

[node name="GameOverSprite" type="TextureRect" parent="Layer3/PauseUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_qomqd")

[node name="RestartButton" type="Button" parent="Layer3/PauseUI/GameOverSprite"]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 59.0
offset_right = 96.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer4" type="CanvasLayer" parent="."]
layer = 4

[node name="HealthBar" parent="Layer4" instance=ExtResource("9_6efwd")]
offset_top = 20.0
offset_bottom = 93.0

[node name="TeachSprite" type="Sprite2D" parent="Layer4"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_w5tha")
centered = false

[node name="TeachAnimationPlayer" type="AnimationPlayer" parent="Layer4/TeachSprite"]
libraries = {
&"": SubResource("AnimationLibrary_kblds")
}
autoplay = "show_teach"

[connection signal="game_over" from="Player" to="Layer3/PauseUI" method="_on_player_game_over"]
[connection signal="health_updated" from="Player" to="Layer4/HealthBar" method="_on_player_health_updated"]
[connection signal="pressed" from="Layer3/PauseUI/PauseSprite/RestartButton" to="Layer3/PauseUI" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Layer3/PauseUI/PauseSprite/ContinueButton" to="Layer3/PauseUI" method="_on_continue_button_pressed"]
[connection signal="pressed" from="Layer3/PauseUI/GameOverSprite/RestartButton" to="Layer3/PauseUI" method="_on_restart_button_pressed"]
