[gd_scene load_steps=4 format=3 uid="uid://bh4n1bsfc3elx"]

[ext_resource type="Texture2D" uid="uid://birjjg823wxbx" path="res://Art/SpriteSheet/healthbar2.png" id="1_id2oa"]
[ext_resource type="Texture2D" uid="uid://crt8hj42bnh25" path="res://Art/SpriteSheet/healthbar1.png" id="2_g25ml"]
[ext_resource type="Script" uid="uid://c7xx06580r7jr" path="res://Scene/Player/health_bar.gd" id="3_jot0c"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
max_value = 1.0
step = 0.0
texture_under = ExtResource("1_id2oa")
texture_progress = ExtResource("2_g25ml")
script = ExtResource("3_jot0c")
