[gd_scene load_steps=4 format=3 uid="uid://6hmqde5av0ks"]

[ext_resource type="Script" uid="uid://ctfxqf8jy68j4" path="res://Scene/Player/player.gd" id="1_67a6e"]
[ext_resource type="Texture2D" uid="uid://bp6iyuag8morw" path="res://icon.svg" id="2_yic5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1qst"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_67a6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yic5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a1qst")
debug_color = Color(1, 0, 0, 0.419608)
