[gd_scene load_steps=4 format=3 uid="uid://coy64d05j0jks"]

[ext_resource type="PackedScene" uid="uid://c8uj7em4cuuis" path="res://Prefab/bullet.tscn" id="1_cc3fn"]
[ext_resource type="Texture2D" uid="uid://fsr6ljud1440" path="res://Art/SpriteSheet/textbullet2.png" id="2_7e1ai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4ix"]
atlas = ExtResource("2_7e1ai")
region = Rect2(0, 2377, 1668, 173)

[node name="TB14" instance=ExtResource("1_cc3fn")]
scale = Vector2(0.75, 0.75)
disposable = false

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_pj4ix")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/BulletArea" index="0"]
polygon = PackedVector2Array(-521, -85, -132, -82, -100, -18, -62, -20, -55, -86, 520, -78, 515, -15, 291, -12, 292, 80, -291, 79, -293, -7, -525, -14)
