[gd_scene load_steps=4 format=3 uid="uid://cnsvrubkc08em"]

[ext_resource type="Script" uid="uid://b5h1qqcaiuqka" path="res://Prefab/node_stg.gd" id="1_xajes"]
[ext_resource type="PackedScene" uid="uid://cui2h4b6424kg" path="res://Prefab/disappear_area_detector.tscn" id="2_epm1g"]

[sub_resource type="Curve" id="Curve_xajes"]

[node name="NodeSTG" type="Node2D"]
process_mode = 1
script = ExtResource("1_xajes")
lin_curve = SubResource("Curve_xajes")
metadata/_custom_type_script = ExtResource("1_xajes")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1

[node name="DisappearAreaDetector" parent="." instance=ExtResource("2_epm1g")]
