[gd_scene load_steps=3 format=3 uid="uid://bs7idtpfatvw7"]

[ext_resource type="Script" uid="uid://cyaf1fu3hrfyi" path="res://Prefab/shooter.gd" id="1_rc0l3"]
[ext_resource type="PackedScene" uid="uid://cui2h4b6424kg" path="res://Prefab/disappear_area_detector.tscn" id="2_kieh3"]

[node name="Shooter" type="Node2D"]
process_mode = 1
script = ExtResource("1_rc0l3")
metadata/_custom_type_script = ExtResource("1_rc0l3")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1

[node name="DisappearAreaDetector" parent="." instance=ExtResource("2_kieh3")]

[connection signal="ready" from="." to="." method="_on_ready"]
