[gd_scene load_steps=7 format=3 uid="uid://cdb70bf0punpw"]

[ext_resource type="Script" uid="uid://cyaf1fu3hrfyi" path="res://Class/shooter.gd" id="1_87xo5"]
[ext_resource type="PackedScene" uid="uid://cui2h4b6424kg" path="res://Class/disappear_area_detector.tscn" id="3_qmc1h"]

[sub_resource type="Curve" id="Curve_hfgm2"]
_limits = [0.0, 300.0, 0.0, 10.0]
_data = [Vector2(0, 300), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_hnvg0"]

[sub_resource type="Curve" id="Curve_ief0i"]
_limits = [0.0, 120.0, 0.0, 12.0]
_data = [Vector2(0, 0), 0.0, 10.0, 0, 1, Vector2(12, 120), 10.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ed3tp"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[node name="loop" type="Node2D"]
script = ExtResource("1_87xo5")
bullet_lin_curve = SubResource("Curve_hfgm2")
bullet_ang_curve = SubResource("Curve_hnvg0")
once_num = 12
once_ang_curve = SubResource("Curve_ief0i")
shoot_cd = 0.2
shoot_num = 3
ang_curve = SubResource("Curve_ed3tp")
metadata/_custom_type_script = ExtResource("1_87xo5")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1

[node name="DisappearAreaDetector" parent="." instance=ExtResource("3_qmc1h")]

[connection signal="ready" from="." to="." method="_on_ready"]
