[gd_scene load_steps=4 format=3 uid="uid://bp0tdhkbxbkbv"]

[ext_resource type="PackedScene" uid="uid://c8uj7em4cuuis" path="res://Prefab/bullet.tscn" id="1_f7lu7"]
[ext_resource type="Texture2D" uid="uid://f86c43yd1hgj" path="res://Art/SpriteSheet/textbullet1.png" id="2_c2b1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7441"]
atlas = ExtResource("2_c2b1x")
region = Rect2(0, 408, 1668, 173)

[node name="TB03" instance=ExtResource("1_f7lu7")]
disposable = false

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_r7441")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/BulletArea" index="0"]
polygon = PackedVector2Array(-455, -81, 451, -80, 454, -13, 326, -9, 333, 78, -338, 73, -333, -9, -460, -13)
