[gd_scene load_steps=4 format=3 uid="uid://du2l3pqwsnn63"]

[ext_resource type="PackedScene" uid="uid://c8uj7em4cuuis" path="res://Prefab/bullet.tscn" id="1_rii1o"]
[ext_resource type="Texture2D" uid="uid://fsr6ljud1440" path="res://Art/SpriteSheet/texturebullet.png" id="2_ooyde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvrt"]
atlas = ExtResource("2_ooyde")
region = Rect2(0, 766, 1668, 173)

[node name="TB5" instance=ExtResource("1_rii1o")]

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_sgvrt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/BulletArea" index="0"]
polygon = PackedVector2Array(-327, -78, 311, -78, 319, -49, 326, -28, 310, -16, 255, -16, 261, 80, -266, 76, -266, -10, -329, -10)
