[gd_scene load_steps=7 format=3 uid="uid://cw2vdrxxsxep7"]

[ext_resource type="Script" uid="uid://cyaf1fu3hrfyi" path="res://Class/shooter.gd" id="1_y60al"]
[ext_resource type="PackedScene" uid="uid://ckd03sorrkr4n" path="res://Res/shooters/loop/loop.tscn" id="2_prc2l"]
[ext_resource type="PackedScene" uid="uid://cui2h4b6424kg" path="res://Class/disappear_area_detector.tscn" id="3_gjl3l"]

[sub_resource type="Curve" id="Curve_hfgm2"]
_limits = [0.0, 100.0, 0.0, 10.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_hnvg0"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 20), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ief0i"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 30), 42.0, 0.0, 0, 0]
point_count = 2

[node name="LoopShooter" type="Node2D"]
script = ExtResource("1_y60al")
start_time = 24.0
bullet_pool = Array[PackedScene]([ExtResource("2_prc2l")])
bullet_lin_curve = SubResource("Curve_hfgm2")
bullet_ang_curve = SubResource("Curve_hnvg0")
once_ang_curve = SubResource("Curve_ief0i")
shoot_cd = 1.5
shoot_num = 7
metadata/_custom_type_script = ExtResource("1_y60al")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1

[node name="DisappearAreaDetector" parent="." instance=ExtResource("3_gjl3l")]

[connection signal="ready" from="." to="." method="_on_ready"]
