[gd_scene load_steps=5 format=3 uid="uid://x3jyhn5m10eb"]

[ext_resource type="PackedScene" uid="uid://ckd03sorrkr4n" path="res://Res/shooters/loop/loop.tscn" id="1_vqj7w"]
[ext_resource type="Texture2D" uid="uid://bolxei7i3x8lb" path="res://Art/SpriteSheet/bullet2.png" id="2_7k072"]
[ext_resource type="PackedScene" uid="uid://deiycpgblrflm" path="res://Res/Bullet/红刺.tscn" id="2_m1uwi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1uwi"]
atlas = ExtResource("2_7k072")
region = Rect2(518, 6, 89, 88)

[node name="loop" instance=ExtResource("1_vqj7w")]
bullet_pool = Array[PackedScene]([ExtResource("2_m1uwi")])

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_m1uwi")
