[gd_scene load_steps=13 format=3 uid="uid://bfolton0uhlxn"]

[ext_resource type="Script" uid="uid://cyaf1fu3hrfyi" path="res://Class/shooter.gd" id="1_25q5w"]
[ext_resource type="PackedScene" uid="uid://cdb70bf0punpw" path="res://Res/shooters/跟随boss/loop.tscn" id="2_k6wb5"]
[ext_resource type="PackedScene" uid="uid://cui2h4b6424kg" path="res://Class/disappear_area_detector.tscn" id="3_sotef"]
[ext_resource type="PackedScene" uid="uid://bs7idtpfatvw7" path="res://Class/shooter.tscn" id="4_xpo5w"]
[ext_resource type="PackedScene" uid="uid://bjskd8r8fqyyq" path="res://Res/Bullet/b_1.tscn" id="5_t6w6w"]

[sub_resource type="Curve" id="Curve_hfgm2"]
_limits = [0.0, 100.0, 0.0, 10.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_hnvg0"]
_limits = [0.0, 120.0, 0.0, 9.0]
_data = [Vector2(0, 0), 0.0, 13.3333, 0, 1, Vector2(9, 120), 13.3333, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7hlpf"]

[sub_resource type="Curve" id="Curve_1py4d"]
_limits = [0.0, 120.0, 0.0, 9.0]
_data = [Vector2(0, 0), 0.0, 13.3333, 0, 1, Vector2(9, 120), 13.3333, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nawph"]
_limits = [0.0, 300.0, 0.0, 10.0]
_data = [Vector2(0, 300), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_50ijf"]
_limits = [0.0, 120.0, 0.0, 6.0]
_data = [Vector2(0, 0), 0.0, 20.0, 0, 1, Vector2(6, 120), 20.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_yr0h5"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 25.0, 0, 1, Vector2(0.8, 20), 25.0, 0.0, 1, 0]
point_count = 2

[node name="loop1" type="Node2D"]

[node name="LoopShooter" type="Node2D" parent="."]
script = ExtResource("1_25q5w")
show_time = 24.0
bullet_ps = ExtResource("2_k6wb5")
bullet_lin_curve = SubResource("Curve_hfgm2")
bullet_ang_curve = SubResource("Curve_hnvg0")
once_ang_curve = SubResource("Curve_7hlpf")
shoot_cd = 1.5
shoot_num = 7
ori_ang = 30.0
ang_curve = SubResource("Curve_1py4d")
metadata/_custom_type_script = ExtResource("1_25q5w")

[node name="Sprite" type="Sprite2D" parent="LoopShooter"]
z_index = 1

[node name="DisappearAreaDetector" parent="LoopShooter" instance=ExtResource("3_sotef")]

[node name="4xloop" parent="." instance=ExtResource("4_xpo5w")]
show_time = 34.5
bullet_ps = ExtResource("5_t6w6w")
bullet_lin_curve = SubResource("Curve_nawph")
once_num = 6
once_ang_curve = SubResource("Curve_50ijf")
shoot_cd = 0.2
shoot_num = 4
ori_ang = 40.0
ang_curve = SubResource("Curve_yr0h5")

[connection signal="ready" from="LoopShooter" to="LoopShooter" method="_on_ready"]
