[gd_scene load_steps=3 format=3 uid="uid://kll2wtrhjhpv"]

[ext_resource type="PackedScene" uid="uid://cuu5mw8frjdfv" path="res://Res/shooters/free/钢琴.tscn" id="1_u0ht1"]
[ext_resource type="PackedScene" uid="uid://cw4iwi04ci61y" path="res://Res/Bullet/蓝八分音符.tscn" id="2_magbt"]

[node name="前奏1" type="Node2D"]

[node name="钢琴2" parent="." instance=ExtResource("1_u0ht1")]
position = Vector2(144.664, -183.581)
show_time = 6.0
start_time = null
bullet_pool = Array[PackedScene]([ExtResource("2_magbt")])
shoot_mode_1 = null
shoot_mode_2 = null
shoot_pos_offset = null
bullet_follow_mum = null
bullet_dir_follow_mum = null
sprite_rot_off = null
lock_rot = null
lock_root_rot = null

[node name="钢琴3" parent="." instance=ExtResource("1_u0ht1")]
position = Vector2(301.2, -184.4)
show_time = 7.6
start_time = null
bullet_pool = Array[PackedScene]([ExtResource("2_magbt")])
shoot_mode_1 = null
shoot_mode_2 = null
shoot_pos_offset = null
bullet_follow_mum = null
bullet_dir_follow_mum = null
sprite_rot_off = null
lock_rot = null
lock_root_rot = null

[node name="钢琴4" parent="." instance=ExtResource("1_u0ht1")]
position = Vector2(-123.4, -184.4)
show_time = 9.36
start_time = null
bullet_pool = Array[PackedScene]([ExtResource("2_magbt")])
shoot_mode_1 = null
shoot_mode_2 = null
shoot_pos_offset = null
bullet_follow_mum = null
bullet_dir_follow_mum = null
sprite_rot_off = null
lock_rot = null
lock_root_rot = null

[node name="钢琴5" parent="." instance=ExtResource("1_u0ht1")]
position = Vector2(-351, -184.8)
show_time = 10.6
start_time = null
bullet_pool = Array[PackedScene]([ExtResource("2_magbt")])
shoot_mode_1 = null
shoot_mode_2 = null
shoot_pos_offset = null
bullet_follow_mum = null
bullet_dir_follow_mum = null
sprite_rot_off = null
lock_rot = null
lock_root_rot = null
