[gd_scene load_steps=2 format=3 uid="uid://1db5ibvmok7t"]

[ext_resource type="PackedScene" uid="uid://bsqtgwjuf1kmv" path="res://Res/shooters/自由/钢琴.tscn" id="1_fvxfr"]

[node name="前奏2" type="Node2D"]

[node name="钢琴" parent="." instance=ExtResource("1_fvxfr")]
position = Vector2(-187.75, -177.58)
show_time = 12.4

[node name="钢琴2" parent="." instance=ExtResource("1_fvxfr")]
position = Vector2(83.29, -178.79)
show_time = 15.3

[node name="钢琴3" parent="." instance=ExtResource("1_fvxfr")]
position = Vector2(239.38, -175.16)
show_time = 18.3

[node name="钢琴4" parent="." instance=ExtResource("1_fvxfr")]
position = Vector2(353.12, -183.63)
show_time = 19.48

[node name="钢琴5" parent="." instance=ExtResource("1_fvxfr")]
position = Vector2(-64.33, -181.21)
show_time = 21.42

[node name="钢琴6" parent="." instance=ExtResource("1_fvxfr")]
position = Vector2(-28.0299, -182.42)
show_time = 22.5
