[gd_scene load_steps=15 format=3 uid="uid://c18e3puhqgtpl"]

[ext_resource type="Script" uid="uid://cyaf1fu3hrfyi" path="res://Class/shooter.gd" id="1_6ckmd"]
[ext_resource type="PackedScene" uid="uid://bs7idtpfatvw7" path="res://Class/shooter.tscn" id="1_16aqa"]
[ext_resource type="PackedScene" uid="uid://cd5su0g1cimkc" path="res://Res/Bullet/绿球.tscn" id="2_httj2"]
[ext_resource type="PackedScene" uid="uid://b818ta5g3asv5" path="res://Res/shooters/free/沙漏外侧.tscn" id="3_6ckmd"]
[ext_resource type="PackedScene" uid="uid://cui2h4b6424kg" path="res://Class/disappear_area_detector.tscn" id="3_dbrbx"]
[ext_resource type="PackedScene" uid="uid://c7qm5jcs55rw1" path="res://Res/shooters/free/沙漏内侧1.tscn" id="4_dbrbx"]
[ext_resource type="PackedScene" uid="uid://wlvgch1228qb" path="res://Res/shooters/free/沙漏内侧2.tscn" id="5_18kvg"]
[ext_resource type="PackedScene" uid="uid://g3g3ypbsd1vl" path="res://Res/shooters/free/沙漏内侧3.tscn" id="6_d5qcj"]

[sub_resource type="Curve" id="Curve_yr0h5"]
_limits = [0.0, 360.0, 0.0, 10.0]
_data = [Vector2(2, 0), 0.0, 180.0, 0, 1, Vector2(4, 360), 180.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_insau"]
_limits = [0.0, 150.0, 0.0, 1.5]
_data = [Vector2(1, 150), 0.0, 0.0, 0, 0, Vector2(1.001, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1py4d"]
_limits = [0.0, 180.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 180), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7hlpf"]
_limits = [0.0, 112.5, 0.0, 2.0]
_data = [Vector2(1.5, 112.5), 0.0, 0.0, 0, 0, Vector2(1.501, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nawph"]
_limits = [0.0, 75.0, 0.0, 2.0]
_data = [Vector2(1.5, 75), 0.0, 0.0, 0, 0, Vector2(1.501, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_50ijf"]
_limits = [0.0, 37.5, 0.0, 2.0]
_data = [Vector2(1, 37.5), 0.0, 0.0, 0, 0, Vector2(1.001, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="沙漏中心" type="Node2D"]
script = ExtResource("1_6ckmd")
bullet_ps = ExtResource("2_httj2")
shoot_num = 1
ang_curve = SubResource("Curve_yr0h5")
metadata/_custom_type_script = ExtResource("1_6ckmd")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1

[node name="DisappearAreaDetector" parent="." instance=ExtResource("3_dbrbx")]

[node name="沙漏外侧发射器1" parent="." instance=ExtResource("1_16aqa")]
bullet_ps = ExtResource("3_6ckmd")
bullet_lin_curve = SubResource("Curve_insau")
once_num = 2
once_ang_curve = SubResource("Curve_1py4d")
shoot_num = 1

[node name="沙漏外侧发射器2" parent="." instance=ExtResource("1_16aqa")]
bullet_ps = ExtResource("3_6ckmd")
bullet_lin_curve = SubResource("Curve_7hlpf")
once_num = 2
once_ang_curve = SubResource("Curve_1py4d")
shoot_num = 1

[node name="沙漏内侧发射器1" parent="." instance=ExtResource("1_16aqa")]
bullet_ps = ExtResource("4_dbrbx")
bullet_lin_curve = SubResource("Curve_7hlpf")
once_num = 2
once_ang_curve = SubResource("Curve_1py4d")
shoot_num = 1

[node name="沙漏外侧发射器3" parent="." instance=ExtResource("1_16aqa")]
bullet_ps = ExtResource("3_6ckmd")
bullet_lin_curve = SubResource("Curve_nawph")
once_num = 2
once_ang_curve = SubResource("Curve_1py4d")
shoot_num = 1

[node name="沙漏内侧发射器2" parent="." instance=ExtResource("1_16aqa")]
bullet_ps = ExtResource("5_18kvg")
bullet_lin_curve = SubResource("Curve_nawph")
once_num = 2
once_ang_curve = SubResource("Curve_1py4d")
shoot_num = 1

[node name="沙漏外侧发射器4" parent="." instance=ExtResource("1_16aqa")]
bullet_ps = ExtResource("3_6ckmd")
bullet_lin_curve = SubResource("Curve_50ijf")
once_num = 2
once_ang_curve = SubResource("Curve_1py4d")
shoot_num = 1

[node name="沙漏内侧发射器3" parent="." instance=ExtResource("1_16aqa")]
bullet_ps = ExtResource("6_d5qcj")
bullet_lin_curve = SubResource("Curve_50ijf")
once_num = 2
once_ang_curve = SubResource("Curve_1py4d")
shoot_num = 1

[node name="沙漏外侧发射器5" parent="." instance=ExtResource("1_16aqa")]
bullet_ps = ExtResource("3_6ckmd")
once_num = 2
once_ang_curve = SubResource("Curve_1py4d")
shoot_num = 1

[connection signal="ready" from="." to="." method="_on_ready"]
