[gd_scene load_steps=7 format=3 uid="uid://dpv47rhia11nj"]

[ext_resource type="Script" uid="uid://cyaf1fu3hrfyi" path="res://Class/shooter.gd" id="1_oamqs"]
[ext_resource type="PackedScene" uid="uid://cd5su0g1cimkc" path="res://Res/Bullet/绿球.tscn" id="2_axp06"]
[ext_resource type="PackedScene" uid="uid://cui2h4b6424kg" path="res://Class/disappear_area_detector.tscn" id="3_oamyg"]

[sub_resource type="Curve" id="Curve_nawph"]
_limits = [0.0, 200.0, 0.0, 10.0]
_data = [Vector2(1.5, 75), 0.0, 0.0, 0, 0, Vector2(1.501, 0), 0.0, 0.0, 0, 0, Vector2(2, 0), 0.0, 0.0, 0, 0, Vector2(2.001, 200), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_yr0h5"]
_limits = [0.0, 360.0, 0.0, 10.0]
_data = [Vector2(2, 0), 0.0, 180.0, 0, 1, Vector2(4, 360), 180.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7hlpf"]
_limits = [0.0, 270.0, 0.0, 1.0]
_data = [Vector2(0, 90), 0.0, 0.0, 0, 0, Vector2(1, 270), 0.0, 0.0, 0, 0]
point_count = 2

[node name="沙漏内侧2" type="Node2D"]
script = ExtResource("1_oamqs")
start_time = 1.5
bullet_ps = ExtResource("2_axp06")
bullet_lin_curve = SubResource("Curve_nawph")
bullet_ang_curve = SubResource("Curve_yr0h5")
once_num = 2
once_ang_curve = SubResource("Curve_7hlpf")
shoot_num = 1
metadata/_custom_type_script = ExtResource("1_oamqs")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1

[node name="DisappearAreaDetector" parent="." instance=ExtResource("3_oamyg")]

[connection signal="ready" from="." to="." method="_on_ready"]
